{
  "name": "Blog \"Zakasane rękawy\"",
  "short_name": "Zakasane rękawy",
  "lang": "pl",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#558eaf",
  "icons": [
    {
      "src": "/assets/img/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64",
      "type": "image/x-icon"
    }
  ],
  "background_color": "#558eaf"
}